# java_interface_autotest

./: .project  pom.xml  接口测试用例模板Excel.xls
config/: config.properties  log4j.properties
data/: TestData.xlsx  ~$接口测试.xlsx  接口测试.xlsx
data/jiayouzhan/: 接口测试的项目.xlsx
logs/: error.log.2016-07-31  error.log.2018-04-19  error.log.2018-04-20
report/: report.html
src/main/java/com/longteng/framework/asserts/: AssertUtil.java
src/main/java/com/longteng/framework/config/: Config.java  Constants.java
src/main/java/com/longteng/framework/dao/: DBUtil.java
src/main/java/com/longteng/framework/domain/: Report.java  ReportCase.java  ReportStep.java  ReportSuite.java
src/main/java/com/longteng/framework/listener/: MyTestListener.java
src/main/java/com/longteng/framework/mail/: EmailClient.java
src/main/java/com/longteng/framework/param/: ExcelDataProvider.java
src/main/java/com/longteng/framework/report/template/: MailReport.java  PicReport.java  ReportHtml.java
src/main/java/com/longteng/framework/suite/: LoadSuite.java
src/main/java/com/longteng/framework/util/: Base64Utils.java  DataUtil.java  DateUtil.java  FileUtil.java  HttpClientUtil.java  Log.java  OS.java  ProccessHepler.java  Test.java
src/main/java/com/longteng/main/: RunTest.java
src/main/java/com/longteng/testcase/: InterfaceTest.java  TestCase.java  Tttt.java  Tttt222.java
src/main/java/javax/servlet/: ServletOutputStream.java
test-output/: emailable-report.html  index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
test-output/junitreports/: TEST-com.longteng.testcase.InterfaceTest.xml
test-output/old/Default suite/: classes.html  methods.html  testng.xml.html
