[TestNgReport]
#TestNg自带报告生成 #0是最低级别，本地不生成报告， 1本地生成reportNg报告，不配置该变量时默认为0。
REPORT_PRIORITY=1

DATA_EXCEL_PATH=\\TestData.xlsx

[Report]
#公共服务器地址，用于发测试报告复制到公共机器
REPORT_PATH = \\192.168.195.198\\Report

[mail]
#发送邮件账号
userName=suzhe07
password=qq111222
fromMail=suzhe07@126.com
Subject =龙腾自动化测试报告
#发送邮件配置 多个邮件用逗号隔开 ,配置为空的话 不发送邮件
sendTo=   56562370@qq.com
sendToCC=



#Database Config数据库配置

[MySqlDB Config]
longtengServer =longtengServer
longtengIP=127.0.0.1
longtengPORT=3306
longtengUID=root
longtengPWD=root

